<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
        	<link rel="stylesheet" href="bootstrap.min.css">
        	<link rel="stylesheet" href="Reflection_styles.css">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>6th Grade Reflection</title>
            
		</head>
		<body>
			<nav class="navbar navbar-default navbar-fixed-top">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">Brand</a>
    				</div>

    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      					<ul class="nav navbar-nav">
        					<li class="active"><a href="6th_Reflection.html">6th Grade<span class="sr-only">(current)</span></a></li>
                            <li><a href="7th_Reflection.html">7th Grade</a></li>
                            <li><a href="8th_Reflection.html">8th Grade</a></li>
                            <li><a href="Field_Trip_Gallery_Walk.html">Field Trip Photo Gallery</a></li>
      					</ul>
    				</div>
 	 			</div>
			</nav>
			<h1><center>6th Grade Year</center></h1>
            <hr>
            <h4>Survival Of The Sickest</h4>
            <p>Mrs. Fairbairn had assigned a MAJOR time consuing assignment for us in sixth grade, where we read a <b>GIANT</b> non fiction book about evolution and why certain genetic diseases exist. This extensive theory suggests that inherited diseases such as hemochromatosis and diabetes were originally used to prolong the life of certain people in certain climates and conditions.</p>
            <hr>
            <h4>Alice</h4>
            <p>Alice is a 3D animation program in which you drag & drop blocks of code to animate 3D objects and figures. Each of us worked in groups to create an animation explaining climate change and its effects on the world. We then presented these projects in front of parents during Roberto Clemente's STEM night. The final product was a captivating animation coded by 6th graders teaching parents about climate change.</p>
            
            <hr>
            
            <h4>Science Research Project</h4>
            <p></p>
		</body>
	</html>