<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
        	<link rel="stylesheet" href="bootstrap.min.css">
        	<link rel="stylesheet" href="Reflection_styles.css">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>7th Grade Reflection</title>
            
		</head>
		<body>
        	<nav class="navbar navbar-default navbar-fixed-top">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">Brand</a>
    				</div>

    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      					<ul class="nav navbar-nav">
       						<li><a href="6th_Reflection.html">6th Grade</a></li>
        					<li class="active"><a href="7th_Reflection.html">7th Grade<span class="sr-only">(current)</span></a></li>
                            <li><a href="8th_Reflection.html">8th Grade</a></li>
                            <li><a href="Feild_Trip_Gallery_Walk.html">Field Trip Photo Gallery</a></li>
      					</ul>
    				</div>
 	 			</div>
			</nav>
			<h1><center>7th Grade Year</center></h1>
            <hr>
            <h4>Major Project 1</h4>
            <p>Nulla facilisi. Sed laoreet dignissim turpis. Phasellus hendrerit et ex non efficitur. Donec accumsan lobortis commodo. Sed ac consectetur massa. Aenean varius est id ipsum suscipit semper. Donec ut interdum velit, ultrices auctor metus. Donec at odio ullamcorper, pellentesque ligula et, cursus mauris. Aenean diam tortor, tincidunt non consequat a, convallis non sem. Praesent nulla tortor, blandit in purus convallis, pharetra sodales ex. Quisque pharetra nisi id erat tempus, in porta orci maximus. Maecenas pharetra nibh in elit molestie, interdum rhoncus tortor tristique. Curabitur suscipit metus et enim maximus, ut facilisis tortor vestibulum.</p>
            <hr>
            <h4>Major Project 2</h4>
            <p>Nulla facilisi. Sed laoreet dignissim turpis. Phasellus hendrerit et ex non efficitur. Donec accumsan lobortis commodo. Sed ac consectetur massa. Aenean varius est id ipsum suscipit semper. Donec ut interdum velit, ultrices auctor metus. Donec at odio ullamcorper, pellentesque ligula et, cursus mauris. Aenean diam tortor, tincidunt non consequat a, convallis non sem. Praesent nulla tortor, blandit in purus convallis, pharetra sodales ex. Quisque pharetra nisi id erat tempus, in porta orci maximus. Maecenas pharetra nibh in elit molestie, interdum rhoncus tortor tristique. Curabitur suscipit metus et enim maximus, ut facilisis tortor vestibulum.</p>
            <hr>
            <h4>Major Project 3</h4>
            <p>Nulla facilisi. Sed laoreet dignissim turpis. Phasellus hendrerit et ex non efficitur. Donec accumsan lobortis commodo. Sed ac consectetur massa. Aenean varius est id ipsum suscipit semper. Donec ut interdum velit, ultrices auctor metus. Donec at odio ullamcorper, pellentesque ligula et, cursus mauris. Aenean diam tortor, tincidunt non consequat a, convallis non sem. Praesent nulla tortor, blandit in purus convallis, pharetra sodales ex. Quisque pharetra nisi id erat tempus, in porta orci maximus. Maecenas pharetra nibh in elit molestie, interdum rhoncus tortor tristique. Curabitur suscipit metus et enim maximus, ut facilisis tortor vestibulum.</p>
		</body>
	</html>