<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
        	<link rel="stylesheet" href="bootstrap.min.css">
        	<link rel="stylesheet" href="Reflection_styles.css">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>8th Grade Reflection</title>
            
		</head>
		<body>
        	<nav class="navbar navbar-default navbar-fixed-top">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">Brand</a>
    				</div>

    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      					<ul class="nav navbar-nav">
       						<li><a href="6th_Reflection.html">6th Grade</a></li>
        					<li><a href="7th_Reflection.html">7th Grade</a></li>
        					<li class="active"><a href="8th_Reflection">8th Grade<span class="sr-only">(current)</span></a></li>
                            <li><a href="Feild_Trip_Gallery_Walk.html">Field Trip Photo Gallery</a></li>
      					</ul>
    				</div>
 	 			</div>
			</nav>
			<h1><center>8th Grade Year</center></h1>
            <hr>
           	<h4>Major Project 1</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget scelerisque neque, ac consectetur metus. Vestibulum vitae enim faucibus, semper odio a, sagittis orci. Aliquam quis lorem urna. Nulla consectetur, felis nec molestie iaculis, sapien neque malesuada diam, id suscipit massa mi at augue. Donec id faucibus risus, vel ultrices nisl. Donec aliquam placerat lorem at faucibus. Proin venenatis dapibus sem, eget malesuada metus maximus ut. Fusce ligula mauris, eleifend in pulvinar ac, varius ac nisi. Nam non pulvinar justo. Morbi ipsum justo, ultricies sed ultrices id, viverra in elit. Morbi laoreet lectus facilisis ipsum venenatis, et fringilla nulla dictum. Suspendisse aliquet, augue id dapibus tincidunt, mi velit vulputate orci, a maximus est tellus eget ligula. Phasellus interdum eleifend placerat.</p>
            <hr>
            <h4>Major Project 2</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget scelerisque neque, ac consectetur metus. Vestibulum vitae enim faucibus, semper odio a, sagittis orci. Aliquam quis lorem urna. Nulla consectetur, felis nec molestie iaculis, sapien neque malesuada diam, id suscipit massa mi at augue. Donec id faucibus risus, vel ultrices nisl. Donec aliquam placerat lorem at faucibus. Proin venenatis dapibus sem, eget malesuada metus maximus ut. Fusce ligula mauris, eleifend in pulvinar ac, varius ac nisi. Nam non pulvinar justo. Morbi ipsum justo, ultricies sed ultrices id, viverra in elit. Morbi laoreet lectus facilisis ipsum venenatis, et fringilla nulla dictum. Suspendisse aliquet, augue id dapibus tincidunt, mi velit vulputate orci, a maximus est tellus eget ligula. Phasellus interdum eleifend placerat.</p>
            <hr>
            <h4>Major Project 3</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eget scelerisque neque, ac consectetur metus. Vestibulum vitae enim faucibus, semper odio a, sagittis orci. Aliquam quis lorem urna. Nulla consectetur, felis nec molestie iaculis, sapien neque malesuada diam, id suscipit massa mi at augue. Donec id faucibus risus, vel ultrices nisl. Donec aliquam placerat lorem at faucibus. Proin venenatis dapibus sem, eget malesuada metus maximus ut. Fusce ligula mauris, eleifend in pulvinar ac, varius ac nisi. Nam non pulvinar justo. Morbi ipsum justo, ultricies sed ultrices id, viverra in elit. Morbi laoreet lectus facilisis ipsum venenatis, et fringilla nulla dictum. Suspendisse aliquet, augue id dapibus tincidunt, mi velit vulputate orci, a maximus est tellus eget ligula. Phasellus interdum eleifend placerat.</p>
		</body>
	</html>