<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html xmlns="http://www.w3.org/1999/xhtml">
		<head>
        	<link rel="stylesheet" href="bootstrap.min.css">
        	<link rel="stylesheet" href="Reflection_styles.css">
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<title>Field Trips</title>
            
		</head>
		<body>
        
        	<nav class="navbar navbar-default navbar-fixed-top">
  				<div class="container-fluid">
    				<div class="navbar-header">
      					<a class="navbar-brand" href="#">Brand</a>
    				</div>

    				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      					<ul class="nav navbar-nav">
       						<li><a href="6th_Reflection.html">6th Grade</a></li>
        					<li><a href="7th_Reflection.html">7th Grade</a></li>
        					<li><a href="8th_Reflection.html">8th Grade</a></li>
        					<li class="active"><a href="Feild_Trip_Gallery_Walk.html">Field Trip Photo Gallery<span class="sr-only">(current)</span></a></li>
      					</ul>
    				</div>
 	 			</div>
			</nav>
			<h1><center>Slideshow</center></h1>
            <hr>
            <h4>Smith Island</h4>
            <p>Nulla venenatis et massa rhoncus posuere. Ut commodo rhoncus ex, et ornare arcu molestie quis. Etiam tempus nisi arcu, consequat commodo lacus varius vel. Nam sed ornare ante. Ut ac sem gravida, gravida velit eget, sodales nibh. Morbi auctor porttitor maximus. In vulputate auctor ipsum non pulvinar. Donec iaculis ac felis vitae malesuada. Praesent porta consectetur arcu at volutpat. Nulla turpis massa, maximus vel augue eget, iaculis iaculis mauris. Curabitur et diam at leo pretium suscipit luctus quis dolor. In volutpat lectus nibh, eget gravida massa faucibus non.</p>
            <img src="Images\smith_docks.jpg" alt="Mountain View" style="width:40%">
            <hr>
            <h4>West Virginia</h4>
            <p>Nulla venenatis et massa rhoncus posuere. Ut commodo rhoncus ex, et ornare arcu molestie quis. Etiam tempus nisi arcu, consequat commodo lacus varius vel. Nam sed ornare ante. Ut ac sem gravida, gravida velit eget, sodales nibh. Morbi auctor porttitor maximus. In vulputate auctor ipsum non pulvinar. Donec iaculis ac felis vitae malesuada. Praesent porta consectetur arcu at volutpat. Nulla turpis massa, maximus vel augue eget, iaculis iaculis mauris. Curabitur et diam at leo pretium suscipit luctus quis dolor. In volutpat lectus nibh, eget gravida massa faucibus non.</p>
            <img src="Images\40ft_telescope.jpg" alt="SETI Telescope" style="width:30%">
            <hr>
            <h4>Boston</h4>
            <p>Nulla venenatis et massa rhoncus posuere. Ut commodo rhoncus ex, et ornare arcu molestie quis. Etiam tempus nisi arcu, consequat commodo lacus varius vel. Nam sed ornare ante. Ut ac sem gravida, gravida velit eget, sodales nibh. Morbi auctor porttitor maximus. In vulputate auctor ipsum non pulvinar. Donec iaculis ac felis vitae malesuada. Praesent porta consectetur arcu at volutpat. Nulla turpis massa, maximus vel augue eget, iaculis iaculis mauris. Curabitur et diam at leo pretium suscipit luctus quis dolor. In volutpat lectus nibh, eget gravida massa faucibus non.</p>
            <img src="Images\Ramada.jpg" alt="SETI Telescope" style="width:40%">
		</body>
	</html>